<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Eric Marshall</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <style>
    .btn-portfolio {
      background-color: #f6f6f6;
      border-color: #f6f6f6;
    }
    
    .btn-portfolio:hover,
    .btn-portfolio:focus,
    .btn-portfolio:active,
    .btn-portfolio.active {
      background-color: #f0f0f0;
      border-color: #e4e4e4;
    }
    
    .btn-portfolio.disabled:hover,
    .btn-portfolio.disabled:focus,
    .btn-portfolio.disabled:active,
    .btn-portfolio.disabled.active,
    .btn-portfolio[disabled]:hover,
    .btn-portfolio[disabled]:focus,
    .btn-portfolio[disabled]:active,
    .btn-portfolio[disabled].active,
    fieldset[disabled] .btn-portfolio:hover,
    fieldset[disabled] .btn-portfolio:focus,
    fieldset[disabled] .btn-portfolio:active,
    fieldset[disabled] .btn-portfolio.active {
      background-color: #ffffff;
      border-color: #ffffff;
    }
    
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }
    
    h2 {
      font-size: 32px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }
    
    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }
    
    .resume-section {
      border-bottom: 1px solid #aaa;
    }
    
    .resume h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #555;
      font-weight: 600;
      margin-bottom: 30px;
    }
    
    .skill-icon {
      color: #2196F3;
      font-size: 48px;
    }
    
    .btn-portfolio {
      background: #00000000;
      background-color: #00000000;
      border-color: #00000000;
    }
    
    .jumbotron {
      background-color: #2196F3;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }
    
    .container-fluid {
      padding: 60px 50px;
    }
    
    .bg-grey {
      background-color: #f6f6f6;
    }
    
    .logo-small {
      color: #2196F3;
      font-size: 50px;
    }
    
    .logo {
      color: #2196F3;
      font-size: 200px;
    }
    
    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }
    
    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }
    
    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #2196F3;
    }
    
    .carousel-indicators li {
      border-color: #2196F3;
    }
    
    .carousel-indicators li.active {
      background-color: #2196F3;
    }
    
    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }
    
    .item span {
      font-style: normal;
    }
    
    .panel {
      border: 0px;
      border-bottom: 0px solid #ffffff00;
      border-radius: 0 !important;
    }
    
    .panel-heading {
      border: 0px;
      color: #222 !important;
      background-color: #ffffff !important;
    }
    
    .panel-heading h4 {
      color: #aaa;
      font-size: 14px;
    }
    
    .panel-heading h1 {
      color: #444;
      font-size: 24px;
    }
    
    .panel-footer {
      border: 0px;
      background-color: white !important;
    }
    
    .panel-footer h3 {
      font-size: 32px;
    }
    
    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }
    
    .panel-body {
      color: #555;
    }
    
    .navbar {
      margin-bottom: 0;
      background-color: #1976D2;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }
    
    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }
    
    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #2196F3 !important;
      background-color: #fff !important;
    }
    
    .navbar-default .navbar-toggle .icon-bar {
      border-color: transparent;
      background-color: #fff;
      color: #2196F3 !important;
    }
    
    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #2196F3;
    }
    
    .slidefadeanim {
      visibility: hidden;
    }
    
    .slidefade {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }
    
    .carousel-fade .carousel-inner .item {
      -webkit-transition-property: opacity;
      transition-property: opacity;
    }
    
    .carousel-fade .carousel-inner .item,
    .carousel-fade .carousel-inner .active.left,
    .carousel-fade .carousel-inner .active.right {
      opacity: 0;
    }
    
    .carousel-fade .carousel-inner .active,
    .carousel-fade .carousel-inner .next.left,
    .carousel-fade .carousel-inner .prev.right {
      opacity: 1;
    }
    
    .carousel-fade .carousel-inner .next,
    .carousel-fade .carousel-inner .prev,
    .carousel-fade .carousel-inner .active.left,
    .carousel-fade .carousel-inner .active.right {
      left: 0;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
    
    .carousel-fade .carousel-control {
      z-index: 2;
    }
    
    html,
    body,
    .carousel,
    .carousel-inner,
    .carousel-inner .item {
      height: 100%;
    }
    
    .item:nth-child(1) {
      background: #ffffff00;
    }
    
    .item:nth-child(2) {
      background: #ffffff00;
    }
    
    .item:nth-child(3) {
      background: #ffffff00;
    }
    
    @keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }
    
    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }
    
    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }
    
    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }

  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#myPage">Eric Marshall</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#portfolio">PORTFOLIO</a></li>
          <li><a href="#resume">RESUME</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <div class="row">
      <div class="col-xs-* col-sm-4 col-md-2 col-lg-2 col-xs-offset-3 col-sm-offset-4 col-md-offset-5 col-lg-offset-5">
        <img src="assets/img/Profile.jpg" class="img-responsive img-circle center-block" />
      </div>
    </div>
    <h1>Eric Marshall</h1>
    <p>Computer Science Engineer</p>
  </div>

  <!-- Container (About Section) -->
  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-6 col-sm-offset-3 text-center">
        <h2>About Me</h2><br>
        <h4>My name is Eric and I'm in my third year as a computer science and engineering student at Bucknell University. I'm passionate about mobile development and designing simple and beautiful interfaces.</h4><br>
        <p>I am the creator and developer of Dime - Expense Reports Made Easy on the iOS App Store and am currently at Bucknell University working on an Android application to collect physiological data from a Microsoft Band smart watch and submit it to a cognitive architecture in order to adjust software and presentation based upon the user's mood.</p>
        <br>
        <br>
      </div>
      <div class="col-sm-8 col-sm-offset-2 text-center">
        <div class="row">
          <div class="col-sm-4">
            <i class="material-icons skill-icon">code</i>
            <h4>LANGUAGES</h4>
            <p>Python, Java, Swift, HTML, CSS</p>
          </div>
          <div class="col-sm-4">
            <i class="material-icons skill-icon">phone_android</i>
            <i class="material-icons skill-icon">phone_iphone</i>
            <h4>MOBILE</h4>
            <p>Experience with both iOS and Android</p>
          </div>
          <div class="col-sm-4">
            <i class="material-icons skill-icon">favorite</i>
            <h4>PASSION</h4>
            <p>Deep rooted love for design and innovation</p>
          </div>
        </div>
        <br><a href="#contact" class="btn btn-default btn-lg">Get in Touch</a>
      </div>
    </div>
  </div>

  <!-- Container (Portfolio Section) -->
  <div id="portfolio" class="container-fluid text-center bg-grey">
    <h2>Portfolio</h2><br>
    <div class="row">
      <!-- Button trigger dime -->
      <div class="col-md-3 col-sm-5 slidefadeanim">
        <h3>
          Dime
        </h3>
        <h4>
          <span class="label label-success">Swift</span>
          <span class="label label-info">iOS</span>
        </h4>
        <button class="btn btn-portfolio" data-toggle="modal" data-target="#dimeModal">
          <img src="./assets/img/Dime.png" class="img-responsive" />
        </button>
      </div>
      <!-- Button trigger physio modal -->
      <div class="col-md-3 col-sm-5 slidefadeanim">
        <h3>
          Physio
        </h3>
        <h4>
          <span class="label label-primary">Java</span>
          <span class="label label-danger">Android</span>
        </h4>
        <button class="btn btn-portfolio" data-toggle="modal" data-target="#physioModal">
          <img src="./assets/img/Physio.png" class="img-responsive" />
        </button>
      </div>
      <!-- Button trigger pokemon -->
      <div class="col-md-3 col-sm-5 slidefadeanim">
        <h3>
          Pokemon<sup class="description"> 1</sup><br> Orange &amp; Blue
        </h3>
        <h4>
          <span class="label label-primary">Java</span>
        </h4>
        <button class="btn btn-portfolio" data-toggle="modal" data-target="#pokemonModal">
          <img src="./assets/img/GreatBall.png" class="img-responsive" />
        </button>
      </div>
    </div>
  </div>

  <!-- Dime Modal Display
  ================================================-->
  <div class="modal fade" id="dimeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div>
          <br>
        </div>
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">Dime</h4>
          <br>
          <div class="col-md-6">
            <h4 class="description text-center">
              <p>Dime is an iOS application designed to simplify sending expense reports. I wrote it in Swift over the summer of 2015 after deciding that I wanted to learn how to create mobile applications.</p>
              <p>It aims to make expense reports easy without requiring a third-party web account to compile the expenses into a report.</p>
              <a class="btn btn-info btn-raised btn-round" href="https://geo.itunes.apple.com/us/app/dime-expense-reports-made/id1028920691?mt=8" target="_blank">
              <i class="fa fa-apple"></i> App Store
            </a>
            </h4>
          </div>
          <div class="col-md-6">
            <!-- Carousel
          ================================================== -->
            <div id="physioCarousel" class="carousel slide carousel-fade" data-ride="carousel">
              <div class="carousel-inner" role="listbox">
                <div class="item active" style="background-color: #FFFFFF00">
                  <img class="first-slide img-responsive" src="./assets/img/Dime-Carousel-1.png" alt="First slide">
                </div>
                <div class="item" style="background-color: #FFFFFF00">
                  <img class="second-slide img-responsive" src="./assets/img/Dime-Carousel-2.png" alt="Second slide">
                </div>
              </div>
            </div>
            <!--================================================
            /Carousel -->
          </div>
          <br>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!--================================================
  /Dime Modal Display -->

  <!-- Physio Modal Display
  ================================================-->
  <div class="modal fade" id="physioModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div>
          <br>
        </div>
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">Physio</h4>
          <br>
          <div class="col-md-6">
            <h4 class="description text-center">
              <p>Physio is an application that acts as an architecture for communication between a Microsoft Band smart watch, Android smart phone and an ACT-R/&Phi; cognitive architecture.</p>
              <p>I created it in the summer of 2016 while doing research at Bucknell University.</p>
            </h4>
          </div>
          <div class="col-md-6">
            <img src="./assets/img/Physio-Modal.png" class="img-responsive" />
          </div>
          <br>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!--================================================
  /Physio Modal Display -->

  <!-- Pokemon Modal Display
  ================================================-->
  <div class="modal fade" id="pokemonModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div>
          <br>
        </div>
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">Pokemon Orange &amp; Blue</h4>
          <br>
          <!-- Carousel
          ================================================== -->
          <div id="pokemonCarousel" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img class="first-slide img-responsive" src="./assets/img/Pokemon-Carousel-1.png" alt="First slide">
              </div>
              <div class="item">
                <img class="second-slide img-responsive" src="./assets/img/Pokemon-Carousel-2.png" .png alt="Second slide">
              </div>
              <div class="item">
                <img class="third-slide img-responsive" src="./assets/img/Pokemon-Carousel-3.png" alt="Third slide">
              </div>
            </div>
          </div>
          <!--================================================
          /Carousel -->
          <h4 class="description text-center">
            <p>Pokémon Orange &amp; Blue is a version of the Pokémon games written in Java and created by myself and 3 others in the spring of 2016 for a Software Engineering and Design class. Our goal was to create a game that felt like one of the original Pokémon games. I was in charge of the graphical interface and created all of the menus and visual interactions.</p>
            <a class="btn btn-danger btn-raised btn-round" href="https://github.com/BenMatase/PokemonOrangeAndBlue" target="_blank">
              <i class="fa fa-github"></i>
               Github
            </a>
          </h4>
          <br>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!--================================================
  /Pokemon Modal Display -->

  <!-- Container (Pricing Section) -->
  <div id="resume" class="container-fluid">
    <div class="text-center">
      <br><br>
      <h2>RESUME</h2>
      <a href="/assets/resume/Resume.pdf" class="btn btn-danger btn-raised btn-round" target="_blank">Download Resume</a>
    </div>
    <div class="resume">
      <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-xs-12 resume-section">
        <br><br>
        <h2>EXPERIENCE</h2>
      </div>
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h1 class="text-center">Research Assistant</h1>
              <div class="col-sm-6 text-center">
                <h4><span class="fa fa-building"></span> Bucknell University</h4>
              </div>
              <div class="col-sm-6 text-center">
                <h4><span class="fa fa-calendar-check-o"></span> May 2016 - Aug 2016</h4>
              </div>
            </div>
            <div class="panel-body">
              In the summer of 2016, I spent 3 months as a student research assistant working with Professor Chris Dancy. The goal of my research was designing and implementing an architecture for communication between a Microsoft Band smart watch and a Lisp based cognitive architecture (ACT-R/φ). I did this by creating an Android application that would pass data from the watch to a Django server running on my computer.
              <br><br>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h1 class="text-center">iOS Developer</h1>
              <div class="col-sm-6 text-center">
                <h4><span class="fa fa-building"></span> Self Employed</h4>
              </div>
              <div class="col-sm-6 text-center">
                <h4><span class="fa fa-calendar-check-o"></span> May 2015 - Present</h4>
              </div>
            </div>
            <div class="panel-body">
              In 2015, I decided to create an iOS application to simplify the creation of expense reports, because I found the applications that existed on the market were lacking certain features, such as offline compilation of reports.
              <br><br>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h1 class="text-center">Sales Associate</h1>
              <div class="col-sm-6 text-center">
                <h4><span class="fa fa-building"></span> Office Depot</h4>
              </div>
              <div class="col-sm-6 text-center">
                <h4><span class="fa fa-calendar-check-o"></span> Jun 2014 - Aug 2014</h4>
              </div>
            </div>
            <div class="panel-body">
              I spent the summer of 2014 working as a sales associate at Office Depot in Mountain View, California. In my time there, I learned to engage with customers and work as a member of a team.
              <br><br>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-xs-12 resume-section">
        <br><br>
        <h2>EDUCATION</h2>
      </div>
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h1 class="text-center">Bucknell University</h1>
              <div class="col-sm-12 text-center">
                <h4><span class="fa fa-calendar-check-o"></span> Aug 2014 - Present</h4>
              </div>
            </div>
            <div class="panel-body text-center">
              Bachelor of Science in Computer Science and Engineering
              <br><br>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h1 class="text-center">Los Altos High School</h1>
              <div class="col-sm-12 text-center">
                <h4><span class="fa fa-calendar-check-o"></span> Aug 2010 - Jun 2014</h4>
              </div>
            </div>
            <div class="panel-body">
              <br><br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Container (Contact Section) -->
  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-12 text-center">
        <p>Contact me and I'll get back to you as soon as I can.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span>Lewisburg, PA</p>
        <p><span class="glyphicon glyphicon-phone"></span> +1 (650) 450-2960</p>
        <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:ericmarshall715@gmail.com" target="_blank">ericmarshall715@gmail.com</a></p>
      </div>
    </div>
  </div>

  <script>
    var myCenter = new google.maps.LatLng(41.878114, -87.629798);

    function initialize() {
      var mapProp = {
        center: myCenter,
        zoom: 12,
        scrollwheel: false,
        draggable: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };

      var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

      var marker = new google.maps.Marker({
        position: myCenter,
      });

      marker.setMap(map);
    }

    google.maps.event.addDomListener(window, 'load', initialize);

  </script>

  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <div class="copyright text-center">
      <sup>1 </sup>Pokémon and its trademarks are ©1995-2016 <a href="http://www.nintendo.com">Nintendo</a>, Creatures, <a href="http://www.gamefreak.co.jp/">GAMEFREAK</a> and <a href="http://www.pokemon.com/us/about-pokemon/">The Pokémon Company International, Inc.</a> All Pokémon related images are © of their respective owners. I mean no copyright infringement.
    </div>
    <h5>
      Made with <i class="material-icons" style="font-size:18px; color:#e08080">favorite</i> by Eric
    </h5>
  </footer>

  <script>
    $(document).ready(function() {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage'], a[href='#contact']").on('click', function(event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function() {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });

      $(window).scroll(function() {
        $(".slidefadeanim").each(function() {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slidefade");
          }
        });
      });
      $('.carousel').carousel({
        interval: 4000
      });
    })

  </script>

</body>

</html>
